[33mcommit 9361302232df4793e40c19946fe8940e6f2eb292[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xuan <1065780700@qq.com>
Date:   Fri Sep 27 15:30:52 2019 +0800

    tijiao

[33mcommit bef7aab4a401a71c59bd855879fdb6a5f87dcdc9[m
Author: xuan <1065780700@qq.com>
Date:   Fri Sep 27 11:33:25 2019 +0800

    dhis

[33mcommit da2d63581eddf4aca71fe7084c899e7f61f896f2[m
Author: xuan <1065780700@qq.com>
Date:   Fri Sep 27 10:54:03 2019 +0800

    this is a text

[33mcommit 07b843cdbad6795655c80434623e488fe87c54da[m
Author: xuan <1065780700@qq.com>
Date:   Fri Sep 27 10:53:42 2019 +0800

    this is a text

[33mcommit abc90daa44252d7a8f1112ed5cfd65b868738b04[m
Author: xuan <1065780700@qq.com>
Date:   Fri Sep 27 10:47:45 2019 +0800

    this is a text
